LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

# Setup
units real
dimension 3
boundary p p p
atom_style full

# Read input XYZ
# region box block 1.359546096522263 14.163419066200248 1.359546096522263 14.163419066200248 1.359546096522263 14.163419066200248
# create_box 1 box
# read_dump /home/x-ryu3/Bulk/setup/LAMMPS_setup/LAMMPS_setup_runs/Li_3_rep4/final_npt_structure.xyz 0 x y z box no format xyz
read_data 'system.data'
Reading data file ...
  orthogonal box = (1.3595461 1.3595461 1.3595461) to (14.163419 14.163419 14.163419)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  207 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  137 bonds
  reading angles ...
  73 angles
  reading dihedrals ...
  9 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# Change the box
change_box all x final 1.3567392745545 14.134178280709166 y final 1.3567392745545 14.134178280709166 z final 1.3567392745545 14.134178280709166
Changing box ...
  orthogonal box = (1.3567393 1.3595461 1.3595461) to (14.134178 14.163419 14.163419)
  orthogonal box = (1.3567393 1.3567393 1.3595461) to (14.134178 14.134178 14.163419)
  orthogonal box = (1.3567393 1.3567393 1.3567393) to (14.134178 14.134178 14.134178)

# Output the modified structure to XYZ file
dump output_xyz all xyz 1 rescaled_final_npt_structure.xyz
dump_modify output_xyz element O H Li N O
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
WARNING: Bonds are defined but no bond style is set (src/force.cpp:193)
WARNING: Likewise 1-2 special neighbor interactions != 1.0 (src/force.cpp:195)
WARNING: Angles are defined but no angle style is set (src/force.cpp:198)
WARNING: Likewise 1-3 special neighbor interactions != 1.0 (src/force.cpp:200)
WARNING: Dihedrals are defined but no dihedral style is set (src/force.cpp:203)
WARNING: Likewise 1-4 special neighbor interactions != 1.0 (src/force.cpp:205)
WARNING: No pairwise cutoff or binsize set. Atom sorting therefore disabled. (src/atom.cpp:2366)
WARNING: Communication cutoff is 0.0. No ghost atoms will be generated. Atoms may get lost. (src/comm_brick.cpp:210)
WARNING: Inconsistent image flags (src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 6.805 | 6.805 | 6.805 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
Loop time of 7.72e-07 on 1 procs for 0 steps with 207 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.72e-07   |            |       |100.00

Nlocal:            207 ave         207 max         207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0289855
Neighbor list builds = 0
Dangerous builds = 0
undump output_xyz


# Set up force field for verification step
pair_style lj/cut/coul/long 10.0 10.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
neigh_modify every 1 delay 0 check no
pair_modify shift yes mix arithmetic
kspace_style pppm 1.0e-5
# import non-bonded (LJ) interaction parameters
include "system.in.settings"
bond_coeff   1           1000.0  1.0
# explanation:  http://lammps.sandia.gov/doc/bond_harmonic.html

angle_coeff  1         1000.0  109.47
# explanation:  http://lammps.sandia.gov/doc/angle_harmonic.html

pair_coeff   1 1    0.1553  3.166
pair_coeff   2 2    0.0     0.0
pair_coeff   1 2    0.0     0.0
# explanation:  http://lammps.sandia.gov/doc/pair_charmm.html

pair_coeff 3 3  0.16013 2.337
# \epsilon in kcal/mol
pair_coeff 4 4 0.2000093865 3.9
pair_coeff 5 5 0.1550114449  3.154
bond_coeff 2 634.20 1.27
angle_coeff 2 120.8174 120.00
dihedral_coeff 1 0.0 2.0 0.0 0.0

# Set up thermodynamic output for verification
thermo_style custom step atoms vol density pe ke etotal press
thermo 1

print "=== VERIFICATION STEP ==="
=== VERIFICATION STEP ===
timestep 1
run 1
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.31062265
  grid = 12 12 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0022642094
  estimated relative force accuracy = 6.8185993e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 6859 1728
Generated 9 of 10 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags (src/domain.cpp:815)
Per MPI rank memory allocation (min/avg/max) = 8.091 | 8.091 | 8.091 Mbytes
   Step        Atoms        Volume        Density         PotEng         KinEng         TotEng         Press     
         0         207   2086.0824      1.0824254     -1216.531       0             -1216.531       28456.269    
         1         207   2086.0824      1.0824254     -1216.531       0             -1216.531       28456.269    
Loop time of 0.0032827 on 1 procs for 1 steps with 207 atoms

Performance: 26.320 ns/day, 0.912 hours/ns, 304.627 timesteps/s, 63.058 katom-step/s
93.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014546  | 0.0014546  | 0.0014546  |   0.0 | 44.31
Bond    | 1.075e-05  | 1.075e-05  | 1.075e-05  |   0.0 |  0.33
Kspace  | 0.00026866 | 0.00026866 | 0.00026866 |   0.0 |  8.18
Neigh   | 0.001476   | 0.001476   | 0.001476   |   0.0 | 44.96
Comm    | 6.0704e-05 | 6.0704e-05 | 6.0704e-05 |   0.0 |  1.85
Output  | 6.082e-06  | 6.082e-06  | 6.082e-06  |   0.0 |  0.19
Modify  | 3.81e-07   | 3.81e-07   | 3.81e-07   |   0.0 |  0.01
Other   |            | 5.509e-06  |            |       |  0.17

Nlocal:            207 ave         207 max         207 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4683 ave        4683 max        4683 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          74145 ave       74145 max       74145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 74145
Ave neighs/atom = 358.18841
Ave special neighs/atom = 2.0289855
Neighbor list builds = 1
Dangerous builds not checked

Total wall time: 0:00:00
