xc                 revpbe
d3 damping=zero
spin none
charge 0
compute_forces .true.
final_forces_cleaned .true.
force_correction .false.
relativistic atomic_zora scalar

# Smearing
occupation_type    gaussian 0.02585  # 300 K in eV

# Additional orbitals for unoccupied states
empty_states       300

# SCF convergence criteria
sc_accuracy_rho    1e-7
sc_iter_limit      20

# Mixing settings (Pulay mixing similar to Broyden)
#mixer              pulay
#mixer_threshold    charge 1e-4
#n_max_pulay        8
#charge_mix_param   0.1

override_illconditioning .true.

k_grid             {N_KPOINTS} {N_KPOINTS} 1

# Output verbosity
output_level       full

################################################################################
# Species definitions
################################################################################

################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         24 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
#      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
#      outer_grid  770
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Basis constructed for dimers: 0.5 A, 0.7 A, 1.0 A, 1.5 A, 2.5 A
#
################################################################################
#  "First tier" - improvements: -1014.90 meV to -62.69 meV
     hydro 2 s 2.1
     hydro 2 p 3.5
#  "Second tier" - improvements: -12.89 meV to -1.83 meV
     hydro 1 s 0.85
     hydro 2 p 3.7
     hydro 2 s 1.2
     hydro 3 d 7
#  "Third tier" - improvements: -0.25 meV to -0.12 meV
#     hydro 4 f 11.2
#     hydro 3 p 4.8
#     hydro 4 d 9
#     hydro 3 s 3.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0

################################################################################
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         35 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.1841   50
      division   0.3514  110
      division   0.5126  194
      division   0.6292  302
      division   0.6939  434
#      division   0.7396  590
#      division   0.7632  770
#      division   0.8122  974
#      division   1.1604 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.1 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -1193.42 meV to -220.60 meV
     hydro 2 p 1.8
     hydro 3 d 6.8
     hydro 3 s 5.8
#  "Second tier" - improvements: -80.21 meV to -6.86 meV
     hydro 4 f 10.8
     hydro 3 p 5.8
     hydro 1 s 0.8
     hydro 5 g 16
     hydro 3 d 4.9
#  "Third tier" - improvements: -4.29 meV to -0.53 meV
#     hydro 3 s 16
#     ionic 2 p auto
#     hydro 3 d 6.6
#     hydro 4 f 11.6
#  "Fourth tier" - improvements: -0.75 meV to -0.25 meV
#     hydro 2 p 4.5
#     hydro 2 s 2.4
#     hydro 5 g 14.4
#     hydro 4 d 14.4
#     hydro 4 f 16.8
# Further basis functions - -0.21 meV and below
#     hydro 3 p 14.8
#     hydro 3 s 4.4
#     hydro 3 d 19.6
#     hydro 5 g 12.8
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0


################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         36 7.0
    radial_multiplier   2
     angular_grids specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
#      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
     hydro 4 f 11.6
     hydro 3 p 6.2
     hydro 3 d 5.6
     hydro 5 g 17.6
     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0


################################################################################
  species        Ti
#     global species definitions
    nucleus             22
    mass                47.867
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         48 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.3263   50
      division   0.7218  110
      division   1.0925  194
      division   1.3188  302
      division   1.4940  434
#      division   1.6583  590
#      division   1.8821  770
#      division   2.0961  974
#      division   3.3854 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   2.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   1.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.6 A, 1.85 A, 2.5 A, 3.25 A, 4.25 A
#
################################################################################
#  "First tier" - improvements: -396.25 meV to -19.41 meV
     hydro 4 f 8
     hydro 3 d 2.7
     ionic 4 p auto
     hydro 5 g 11.6
     ionic 4 s auto
#  "Second tier" - improvements: -16.30 meV to -2.03 meV
#     hydro 3 d 4.4
#     hydro 6 h 16
#     hydro 4 f 9.4
#     hydro 4 p 4.5
#     hydro 1 s 0.5
#  "Third tier" - improvements: -6.28 meV to -0.37 meV
#     hydro 4 d 6.4
#     hydro 4 f 10
#     hydro 5 g 12
#     hydro 2 p 1.7
#     hydro 6 h 16.4
#     hydro 4 s 3.8
#  Further basis functions: -0.45 meV and smaller improvements
#     hydro 3 d 8.8
#     hydro 5 p 18
#     hydro 4 f 22.4
#     hydro 5 f 7.2  # -0.16 meV
#     hydro 3 d 2.1  # -0.11 meV
#     hydro 5 g 7.4  # -0.09 meV

################################################################################
  species        Li
#     global species definitions
    nucleus             3
    mass                6.941
#
    l_hartree           6
#
    cut_pot             5.0  2.0  1.0
    basis_dep_cutoff    1e-4
#     
    radial_base         29 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.4484  110
      division   0.5659  194
      division   0.6315  302
      division   0.6662  434
#      division   0.8186  590
#      division   0.9037  770
#      division   6.2760  974
#      outer_grid   974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   1.
#     ion occupancy
    ion_occ      1  s   2.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.80 A, 2.25 A, 2.75 A, 3.50 A, 4.50 A
#
################################################################################
#  "First tier" - improvements: -189.23 meV to -6.35 meV
     hydro 2 p 1.6
     hydro 2 s 2
     hydro 3 d 2.6
#  "Second tier" - improvements: -4.69 meV to -0.41 meV
     hydro 3 p 4.6
     hydro 2 p 1.8
     hydro 3 s 6.2
     hydro 4 d 4.7
     hydro 4 f 4.1
#  "Third tier" - improvements: -0.20 meV to -0.15 meV
#     hydro 4 d 0.95
#     hydro 3 p 6.2
#     hydro 3 s 1.7
#  Further functions, listed for completeness
#     VB: The following functions are only listed for completeness; test very
#         carefully before any kind of production use. From the point of view 
#         of the basis construction, their main role is to fill up space, 
#         and they are solely determined by the location of the cutoff potential.
#     hydro 3 p 0.1  # -0.15 meV
#     hydro 4 d 5    # -0.12 meV
#     hydro 4 f 0.1  # -0.14 meV
#     hydro 5 g 0.1  # -0.06 meV


################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0

################################################################################
  species        Na
#     global species definitions
    nucleus             11
    mass                22.98976928
#
    l_hartree           6
#
    cut_pot             5.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         40 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.5925  110
      division   0.7843  194
      division   1.0201  302
      division   1.1879  434
#      division   1.3799  590
#      division   1.4503  770
#      division   7.0005  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   1.
    valence      2  p   6.
#     ion occupancy
    ion_occ      2  s   2.
    ion_occ      2  p   6.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.0 A, 2.5 A, 3.0 A, 3.75 A, 4.5 A
#
################################################################################
#  "First tier" - improvements: -60.09 meV to -10.02 meV
     hydro 2 p 1.2
     hydro 3 s 1.8
     hydro 3 d 3.8
#  "Second tier" - improvements: -2.94 meV to -1.27 meV
     hydro 4 p 3.1
     hydro 3 s 10
     hydro 4 f 6.2
     hydro 4 d 1.3
#  "Third tier" - improvements: -0.83 meV to -0.07 meV
#     hydro 3 d 7.8
#     hydro 3 p 2.3
#     hydro 5 g 9.6
#     hydro 4 p 0.85
#     hydro 5 f 1.8
#     hydro 2 s 0.6
#  Further basis functions that fell out of the optimization - noise level...
#     hydro 5 g 0.1
#     hydro 4 d 3.4
#     hydro 4 s 0.1

################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0

################################################################################
  species        K
#     global species definitions
    nucleus             19
    mass                39.0983
#
    l_hartree           6
#
    cut_pot             6.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         46 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.5285  110
      division   0.7831  194
      division   0.9986  302
      division   1.0594  434
#      division   1.1569  590
#      division   1.2994  770
#      division   1.4587  974
#      outer_grid 974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      4  s   1.
    valence      3  p   6.
#     ion occupancy
    ion_occ      3  s   2.
    ion_occ      3  p   6.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.5 A, 3.0 A, 3.875 A, 5.0 A
#
################################################################################
#  "First tier" - improvements: -43.02 meV to -8.16 meV
     ionic 3 d auto
     ionic 4 p auto
     hydro 4 s 3.1
     hydro 4 f 5.6
#  "Second tier" - improvements: -2.10 meV to -0.40 meV
#     hydro 4 d 4.4
#     hydro 3 s 1.5
#     hydro 5 g 8.2
#     hydro 3 p 2.4
#  "Third tier" - improvements: -0.37 meV to -0.09 meV
#     hydro 1 s 1
#     hydro 2 p 2.4
#     hydro 6 h 11.6
#     hydro 3 d 4.5
#     hydro 5 f 9
#  "Fourth tier" - improvements: -0.09 meV to -0.05 meV
#     hydro 5 s 4
#     hydro 4 d 6.6
#     hydro 5 p 5.8
################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0


################################################################################
  species          Cs
#     global species definitions
    nucleus        55
    mass           132.9054519
#
    l_hartree      6
#
    cut_pot        6.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base    65  7.0
    radial_multiplier  2
    angular_grids specified
      division   0.7542  110
      division   1.0056  194
      division   1.2887  302
      division   1.4138  434
#      division   1.5042  590
#      division   1.6519  770
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      6  s   1.
    valence      5  p   6.
    valence      4  d  10.
#     ion occupancy
    ion_occ      6  s   0.
    ion_occ      5  p   6.
    ion_occ      4  d  10.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 2.70, 3.50, 4.50, 5.50 Ang
#
################################################################################
#  "First tier" - improvements: -138.41 meV to -7.10 meV
     hydro 3 d 3.9
     hydro 4 f 6.4
     hydro 3 p 2.3
     hydro 4 s 2.7
#  "Second tier" - improvements: -6.08 meV to -0.77 meV
     hydro 4 d 3.9
#     hydro 4 f 20.8
#     hydro 5 g 8.6
#     hydro 5 f 41.6
#     hydro 6 h 11.6
#     hydro 4 p 7.0  
#     hydro 4 s 3.8
#  "Third tier" - max. impr. -0.54 meV, min. impr. -0.09 meV
#     hydro 5 d 10
#     hydro 5 f 17.6
#     hydro 4 p 3.5
#     hydro 5 f 7.4
#     hydro 1 s 2.3
#     hydro 5 g 11.6
#  One more function - impr. -0.05 meV
#     hydro 6 d 17.2
