# force field parameters: https://pubs.aip.org/aip/jcp/article/158/13/134508/2883262/Molecular-modeling-and-simulation-of-aqueous
# 

nitrate_forceField {

  write_once("In Charges") {
  set type @atom:N_NO3 charge 0.8603 
  set type @atom:O_NO3 charge −0.6201  
  }  # end of atom partial charges 

  write_once("Data Masses") {
  @atom:N_NO3 14.0067
  @atom:O_NO3 15.999
  }  # end of atom masses

  write_once("In Settings") { # \epsilon in kcal/mol
  pair_coeff @atom:N_NO3 @atom:N_NO3 0.2000093865 3.9
  pair_coeff @atom:O_NO3 @atom:O_NO3 0.1550114449  3.154
  }  # end of pair coeffs 

  # Bonded Parameters

  write_once("In Settings") {
  bond_coeff @bond:N-O 634.20 1.27
  angle_coeff @angle:O-N-O 120.8174 120.00
  dihedral_coeff @dihedral:O-O-N-O 0.0 2.0 0.0 0.0
  }  # end of bonded parameters 

}